{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": "amqps://jpxurejo:T8IeUVLCp1L3LxRy1FbjU08vL2THfmga@prawn.rmq.cloudamqp.com/jpxurejo",
  "ConnectionStrings": {
    "MSSQLServer": "Server =.\\SQL22; Database = SagaOrchestratorStateMachineDB; User ID = sa; Password = master.12; TrustServerCertificate = True;"
  }
}
